CFLAGS = -Wall

default : choleski_correction.exe

choleski.o : choleski.c
	gcc ${CFLAGS} -c choleski.c

choleski.exe : choleski.o
	gcc ${CFLAGS} choleski.o -lm -o choleski.exe

choleski_correction.o : choleski_correction.c
	gcc ${CFLAGS} -c choleski_correction.c

choleski_correction.exe : choleski_correction.o
	gcc ${CFLAGS} choleski_correction.o -lm -o choleski_correction.exe



clean :
	rm -fv *.o *.exe
